{
  "name": "api-mytodolist",
  "version": "1.0.0",
  "description": "API desenvolvida para a disciplina GCC129",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souamandaleal/api-mytodolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souamandaleal/api-mytodolist/issues"
  },
  "homepage": "https://github.com/souamandaleal/api-mytodolist#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7"
  }
}
